# fun-sports-training-games

./: .gitignore  README.md  index.html  package-lock.json  package.json
Docs/Postman/Collections/: All.postman_collection.json
Docs/Postman/Variables/Environments/: Local IIS.postman_environment.json  Local.postman_environment.json
Docs/Postman/Variables/Globals/: FSTG.postman_globals.json
WebApi/: FstgWebApi.sln
WebApi/BusinessContracts/: BusinessContracts.csproj  Class1.cs  IScoreController.cs  IScoresManager.cs  IUserScoresManager.cs  Score.cs
WebApi/BusinessLogic/: BusinessLogic.csproj  ScoresManager.cs  UserScoresManager.cs
WebApi/BusinessLogicTests/: BusinessLogicTests.csproj  Class1.cs  ScoresManagerTests.cs
WebApi/DataAccess/: Class1.cs  DataAccess.csproj  FstgContext.cs
WebApi/DataAccessUnitTests/: Class1.cs  DataAccessUnitTests.csproj  FstgContextTests.cs
WebApi/DataContracts/: DataContracts.csproj  INewScore.cs  IScore.cs  IScore1.cs  ISettings.cs
WebApi/DataModels/: DataModels.csproj  Score.cs  Settings.cs
WebApi/DataModels/Models/: Score.cs
WebApi/DependencyInjection/: DependencyInjection.csproj  WebApiDependencyConfiguration.cs
WebApi/FstgWebApi/: FstgWebApi.csproj  FstgWebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.LocIIS.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
WebApi/FstgWebApi/Controllers/: HomeController.cs  ScoreController.cs  ScoresController.cs  UserScoresController.cs  ValuesController.cs
WebApi/FstgWebApi/Models/: Score.cs  newScore.cs
WebApi/FstgWebApi/Properties/: launchSettings.json
WebApi/FstgWebApi/Properties/PublishProfiles/: Localhost82.pubxml
WebApi/FstgWebApi/wwwroot/: PublishFixer.txt
WebApi/WebApiUnitTests/: Class1.cs  ScoresControllerTests.cs  WebApiUnitTests.csproj
WebUi/: 404.html  angular.json  package-lock.json  package.json
WebUi/e2e/src/: app.e2e-spec.ts  app.po.ts
WebUi/src/: index.html  styles.scss
WebUi/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
WebUi/src/app/baseball/pitching/target-add/: target-add.component.html  target-add.component.spec.ts  target-add.component.ts
WebUi/src/app/baseball/pitching/targets-view/: targets-view.component.html  targets-view.component.spec.ts  targets-view.component.ts
WebUi/src/app/environment/: environment.component.html  environment.component.ts
WebUi/src/app/models/: score.ts
WebUi/src/app/nav/: nav.component.html  nav.component.spec.ts  nav.component.ts
WebUi/src/app/scores/: scores-datasource.ts  scores.component.html  scores.component.scss  scores.component.spec.ts  scores.component.ts
WebUi/src/app/services/: in-memory-data.service.ts  target.service.spec.ts  target.service.ts
WebUi/src/environments/: environment.dev.ts  environment.local.ts  environment.localiis.ts  environment.prod.ts  environment.stg.ts  environment.ts
e2e/src/: app.e2e-spec.ts
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/baseball/pitching/target-add/: target-add.component.html  target-add.component.ts
src/app/baseball/pitching/targets-view/: targets-view.component.html  targets-view.component.ts
src/app/services/: in-memory-data.service.ts  target.service.ts
